[tox]
envlist = py27-dj15,py27-dj14,py27-dj13,py27-dj12,py33-dj15

[testenv]
commands =
    python testing/run_tests.py
install_command =
    pip install {opts} {packages}

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py26-dj12]
basepython = python2.6
deps =
    django==1.2
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py27-dj12]
basepython = python2.7
deps =
    django==1.2
    pillow==1.7.8
    django-transmeta==0.7.1

[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5
    pillow==2.1.0
    django-transmeta==0.7.1
